Time:2021年 1月 13日 下午
    今天又是这样什么都没有干
    到底在想啥呀我

-----------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Time:2021-1-14
    今天上午
    8：30
    ---开始做PPT，没什么思路，弄Excel 表格 --转到 弄表格绘图插件工具Easy chart
    11：30
    ---弄QGIS 想看怎么把在线地图的一部分截取下来，可是一直不成功 与'https://blog.csdn.net/liminlu0314/article/details/78716186'一样的方法，截取下来的文件就是不行
    13：30
    ---看一视频发现 三维绘图，山区立体显示 'https://www.youtube.com/watch?v=RuTWBwpSTm8&ab_channel=%E5%9B%BD%E5%8C%A0%E5%9F%8E'
    ---新增shap图层 添加线条或者面积图
    14:45
    ---关掉QGIS写日记
    17:17
    ---完成PPT的制作
    ---看视频、吃饭
        买了烧烤吃、结果才一点也没吃饱
        又去吃了米粉
        
    20:43
    ---运动
    21:58
        看了QGIS视频
        也没学到什么有用的


-----------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time:2021-1-5
    8:14
    起床
    昨天晚上梦到她了，和她一起吃饭。我们一起聊天，是多么的温馨，她还是笑的这么的可爱，
    离开你心会很痛心会很痛一痛再痛，我会难过、我会寂寞、忍受折磨。
    11:30
    想用Python画等值线图，一直不成功，搞了一上午。
    14：30
    时间都浪费了
    还是不能戒掉那个
    时间明明这么紧，我还是一直在浪费时间。

    终于找到例子：
        一级链接 利用Python插值绘制等值线图 https://www.jianshu.com/p/d59774c9bc76
        二级链接 Matplot Basemap 画湖北地图、插值、等值线  http://www.voidcn.com/article/p-fdfrxhob-qn.html
        三级链接 surfer画等值线 http://www.voidcn.com/article/p-ebzvdina-my.html
        
    15:00
        开始修改福建农业学报论文修改稿 已经过了一个星期了 必须马上搞完
        回答问题
        参考论文---A novel biochar derived from cauliflower
        (Brassica oleraceaL.) roots could remove norfloxacin
        and chlortetracycline efficiently
        1.玉米生物炭优势在哪里 缺乏对同类型、改性生物炭、和其他吸附材料的对比。
            作为一种更为实用和环保的处理方法，NOR或CTC的吸附常被一些吸附剂采用，如活性炭(Ocampo-Péreza et al.)、
            新型碳纳米管和石墨烯(devaraj etal.；月华al.).这些吸附剂操作复杂，制造成本高，在实际工程应用中往往比其他吸附剂昂贵。
            因此，我们迫切需要开发新型的低成本吸附剂，探索其吸附NOR和CTC的机理
            ------------------------------------------------------------------
            磺胺嘧啶（SDZ）和磺胺氯哒嗪（SCP）
            sulfonamides，SAs

        修改的文字：
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    人工湿地去除养殖废水中磺胺类抗生素的影响因素研究进展
    这也能行吗 这样的文章
    磺胺 吸附  http://reader.yangtzeu.edu.cn:8000/rwt/CNKI/https/NNYHGLUDN3WXTLUPMW4A/kns/brief/default_result.aspx 
    搜索发现还是有很多研究进展的论文，发表在核心上


    ----------------------------------------------------------------------------- 
    17.30
        自己做饭 泡面 加蔬菜
    18:30
        和师姐讨论如何修改PPT，我的效率实在是太慢了，整个PPT整一个星期
    20:14
        准备洗澡
        发现一篇论文--八角茴香对卤鸡肉挥发性风味的影响及其作用机制 孙灵霞 陕西师范大学 博士论文 
        震撼，这也能发
    10:00:00
        洗澡花了2个小时吗？
        中间又不知怎在干什么

-----------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Time:2020-1-16

    9：00
    去帮搬东西 地点：华景
    人物：雷处、丘博、剑锋、师弟
    事件：搬瓷砖
    13:40
    睡觉
    14:40
    到办公室修改PPT
    把场地的论文还给夏迪。
    18:38
    完成修改
    吃饭
    20:30
    师姐在帮我过一遍，提出修改意见
    22:00
    洗澡
    晚上睡觉一直没睡好
    一直被吵醒
    晚上洗澡的时候发现 掉了好多头发（30多根）

-----------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Time：2020-1-17
    9:42
    今天必须完成福建农业科学修改稿

-----------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Time:2021-1-18

    体会：如果你自己都觉得一句话不太够、需要多做一些笔记，那这篇 paper 是值得一看的。
    例如，paper A 针对 x 问题提出 y 方法，其核心是 xxx，取得了好结果

    11：16
    修改PPT.
    但是也没改什么，我的效率真的很低。
    现在的问题
        1 是如何做到在汇报的时候不紧张，如何保持平静的语调。
        2 福建农业学报的还有要继续看，找到需要改的地方。不能全靠编辑
            文献11   1-12
        3 
    选调生：没有满足党员或者预备党员。
    11:44-12:00  看如何别人讲PPT视频
        PPT汇报 要写一张 手稿 可以照着念  口语化的语言  或者 字的提示
    12:00-12:20 
        吃饭
    12:30：看10分钟视频
    13:00 结果还是看了30分钟    睡觉
    14:00 看视频到14:20
    14：25 组织PPT要说的话 
    15:17 休息下
    16:19 一下子就休息了1个小时，继续 ppt
    17:00 休息，我的效率是真的低，半个多小时也才这么点字。
        中间一直在玩，就看一些搞笑视频

    20:00
        洗澡，看视频
    21:24
        python Basemap绘制contourf图
        https://blog.csdn.net/qq_36159362/article/details/82917724?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4.control
        还是什么都没做。
    23:08






















    封面：

        各位老师好，
        我今天要汇报硕士论文的题目是饮用水源集水区排水典型PPCPs控制技术研究
    

    目录：

        接下来我将从五个方面来介绍我的研究

    研究背景 P3：

        第一部分是，研究背景

    研究背景 P4：介绍研究的意义

        PPCPs主要是包括药物和个人护理品，是一类新兴污染物，广泛应用于医药，畜禽养殖和个人
        洗漱用品。如抗生素、激素、杀菌剂等。
        这类物质大多数在水体中较难降解和转化，长时间接触会影响机体的正常内分泌功能，
        对生态系统和人体健康造成危害
        由于饮用水源地选址的历史原因，水源集水区周边普边存在农村
        而大部分农村污水直接排入附近的农田，河流，湖泊等，少部分农村地区建有农村污水治理设施，
        但主要针对污水中的COD，氨氮和总磷等常规污染物，而污水中的药物和个人护理品仍会随排水进入
        到水环境中
        %摘自：农村污水中药物及个人护理产品的污染水平及去除研究进展
        因此，研究的目的就是 农村地区低成本适用的PPCPs污染物控制技术

    研究背景 P5:介绍污染来源

        农村地区的PPCPs 污染物来源主要分为：3类
        分别是：洗漱用品，畜禽和水产养殖，还有就是药物
        洗漱用品，像 洗发水、牙膏、洗涤剂等 这些产品中通常都会含有一种或多种PPCPs

        而畜禽养殖和水产养殖中会使用抗生素

    研究背景 P6：处理方法

        目前常用的PPCPs污染物处理途径主要：为生物降解，吸附，降解和光解
        而对比其他处理途径 吸附法 具有高效，系统简单，不形成有毒中间产物等优点
        吸附法的关键点在于选择合理 的 吸附剂材料
        本研究 选择 秸秆碎石煤渣 等农业废弃物 作为吸附材料
        对比其他改性或符合材料具有 操作简单制造成本低的优点 易于在农村地区应用。
    
    研究内容与思路：

        研究分为2块
        一是 饮用水源集水区典型PPCPs污染物调查
        选取了广东省4个饮用水源水库开展采样调查，筛选PPCPs污染清单

        二是低成本适用的农村PPCPs污染物控制技术
        选择了6种吸附材料，研究对PPCPs的吸附效果

    研究方案：

        P10
        选择调查的水库为 南水水库、新丰江水库、高州水库和流溪河水库
        P11
        分别对各个水库的主要入库支流进行采样调查，分别采集了丰水期和枯水期的水样
        P12
        而所检测的目标污染物主要分为5大类共36种PPCPs
        P13
        选择了 玉米秸秆生物炭、陶粒、碎石、煤渣、石灰石和弹性填料 通过吸附实验
        吸附剂表征、等温吸附方程和吸附动力学拟合
        研究其吸附性能和吸附机理
        P14
        等温吸附方程用于
    
    分析与讨论

        4个水库共检出16种PPCPs 浓度范围为ND-125.44 ng·L-1 
        共检出8种磺胺类抗生素
        
        P17
        通过吸附实验，6种填料的吸附能力为玉米秸秆生物炭大于煤渣大于石灰石
        生物炭对2种抗生素的去除率在90%以上。




2020-1-19

    8：51
        修改ppt
        到办公室讨论ppt
    12:00
        吃饭 睡觉
    14:00
        改ppt
        还好研究生汇报的日期推迟了
            河南省饮用水源中PPCPs的分布及其生态风险评价。
            巢湖东半湖饮用水源区沉积物药品和个人护理品（PPCPs）分布与生态风险

    17:15
        休息下
        下午听到他们说倩怡，涂红兴开玩笑说去她家吃饭，然后其他人开玩笑说追到倩怡多好。我虽然知道他们是在开玩笑
        我听着真的好难过，
        晚上我妈给我视频，说我爸病这么长时间我都没问问。
        我真的很内疚，很难受。我完全没有关心家里人。
        我一直只顾自己好过，
        我真的感觉人生真的好无力，我没办法改变什么，我能力这么差，一点也不知道努力，一点事情都要做很长时间。
        可是死了自己是什么都不知道了，家里人要受罪。家里本来就已经这么艰难了。我不能再为他们增加负担了。
        今天也是也不知道干啥了，
        改个东西 ，改这么长时间。

2020-1-20

    8:46
        什么都没干
    9:20
        一直在改PPT 在网上找PPCPs的PPT和文档，但是也只做了几页PPT
    16:24


2020-1-21
    早上去华农 带师弟 商量氧化沟实验的事情

    下午改ppt
     
2020-1-22
    终于改完ppt

2020-1-23
    早上起来是还是一直在玩
    到底怎么样才能是我自己学习
    天天看着很忙，其实都是在玩
    11:43
        
2020-1-26
    8:37
        什么都不舍弃的，什么都得不到。

            封面：

        各位老师好，
        我今天要汇报的研究题目是广东省大型饮用水源水库支流
        PPCPs污染特征及其去除方法研究

        P2 目录
            接下来我4个方面来介绍我的研究
        P3 研究背景 
            1 研究意义
                
                PPCPs是指药物和个人护理品，是一类新兴污染物，广泛应用于医药，畜禽养殖和清洁
                用品。如抗生素、激素、杀菌剂等。
                这类物质大多数在水体中较难降解和转化，长时间接触会影响机体的正常内分泌功能，
                对生态系统和人体健康造成危害
                
                
                因此，本研究的目的就是 对于广东省饮用水源水库的PPCPs污染物的一个调查
                农村地区低成本适用的PPCPs污染物控制技术

            2 水环境中的PPCP分布
                在全国范围内，地表水PPCPs检出率为 较高,
                其中，长江中下游、珠江三角洲、太湖、淮河等流域PPCPs污染较为突出
            3 危害
            
                也会直接或间接影响水环境中动植物的生长发育
                ppcp 可以通过食物链在人体内富集，也会通过饮用水途径被人体直接摄入。
                
            
            4 集水区人口产业分布、以双江镇为例

                而由于 饮用水 水源地 选址历史原因，水源集水区周边普边存在农村聚集区。
                而农村地区现有的农村污水治理设施，
                但也只是针对污水中的COD，氨氮和总磷等常规污染物，而污水中的药物和个人护理品仍会随排水进入
                到水环境中
                位于新丰江水库的双江镇有1.5万人，而该区域的土地利用类型有90%的为农用地，
                农业生产较为密集，是农业面源污染的来源，对新丰江水库水质有直接的影响
            
            5 污染物来源
                农村聚集区的PPCPs污染物主要来自畜禽和水产养殖，以及生活污水
                养殖废水中通常会含有激素 抗生素 生长剂等
                生活污水中主要是清洁剂 牙膏和人体使用的药物 等
            
            6 面临的问题
               针对PPCPs污染物 现有水质标准或法规不完善/没有无明确的环境浓度规范
               传统的污水处理无法完全去除此类污染物
               随着工业化和高新技术发展，新型PPCPs污染物增多，而有关毒理资料有限，风险防范体系尚不健全
               对生态环境和人体健康有潜在风险

            7 技术路线
                论文主要分为2大块
                1是针对广东省主要入库支流中的PPCPs污染物调查
                2 是低成本的PPCPs去除技术研究

            2.1 采样调查
                选取了4个广东省典型饮用水源集水区水库的主要入库支流，
               
                
            2.2 调查的区域
                选取的水库，分别为 南水水库、新丰江水库、高州水库和流溪河水库
                选取了
            2.3 检测的目标污染物

                根据消费数据和环境发生率 选择了6大类共39种污染物
                磺胺类抗生素在我国兽用抗生素素中使用最大，四环素其次，喹诺酮类和大环内酯类等在环境水体中检出率较高

            2.4 检测方法

                采用固相萃取法进行水样的前处理
                使用 高效液相色谱 串联质谱 测定水样
                高效液相色谱 串联质谱 适用于多种目标物分析 且检出限较低可达 ng/L 适合污染物综合分析


            2.5 风险评价
                风险评价分为2块 一是 生态风险评价 针对水体中的水生生物
                               二是 健康风险评价 针对人体健康 
                评价方法使用 风险商值法 量化 风险危害
                根据 预测无效应浓度 和 毒性评价因子 来 计算 参考剂量
                根据 饮用水摄入模型来计算 人体污染物的暴露量

            2.6 去除技术
                    共研究了三种去除技术 填料吸附、曝气富氧、和植物浮板氧化沟
                    吸附法是一种有效的废水处理方法，与其他方法(如臭氧/光催化氧化技术)相比，对环境的影响较小，
                    不会产生毒害副产物[10]。而且吸附过程的设计和操作简单，应用性强
                    曝气法具有单活度高，安全性高，见效快，适应性广，对水生生态无危害等优点
                    氧化沟也是常见的生态污水处理方法
                    主要研究了不同条件下对三氯生和磺胺甲嘧啶的去除效果，通过单因素实验来优化实验条件。


            3.1 PPCPs浓度分布
                检出结果显示 4个水库主要入库支流中的PPCPs污染物均为 抗生素
               其中检测平均浓度甲氯环素最高为1410.26ng/L，其次三氯生为92.68ng/L，
               而红霉素、林可霉素、强力霉素的检出平均浓度范围在20～40ng/L，其它PPCPs污染物检出平均浓度均低于10ng/L。

        
                新丰江水库支流中PPCPs共检出24种、南水水库6种、高州水库5种、流溪河4种
                新丰江水库PPCPs污染情况要高于其他三个水库。

            3.3 污染物来源
                检出率较高的强力霉素、诺氟沙星、氧氟沙星为人畜共用抗生素，林可霉素为典型的兽用抗生素
                而检出的其他抗生素 如大环内酯类和磺胺类阔诺酮 由于抗菌谱广、性质稳定、价格低廉,也广泛应用于畜禽养殖。
                结合研究区域内的产业状况主要是以居民生活为主的种植与农家小规模养殖业并存的格局，
                推测入库支流中的PPCPs主要来自于养殖业和生活污水
             
            3.4 风险评价 
                风险评价结果显示 对于水生生物 4个水库支流中PPCPs均存在 中等风险
                造成风险的污染物 为： 林可霉素、强力霉素、诺氟沙星和替米考星
                虽然红霉素检出浓度最大 ，但是由于毒性较低 只表现出低风险。

            吸附：
                共实验了6种常规填料、其中皇竹草生物炭和煤渣对于三氯生和磺胺甲嘧啶的去除效果良好
                而弹性填料、陶粒、碎石、石灰石效果较差
                在优化条件下（温度为25℃，填料添加量5g，初始浓度10mg/L，振荡时间24h）：生物炭对三氯生的去除率为79.56%，
                ；石灰石对三氯生的去除率为25.01%，；煤渣对三氯生的去除率为43.01%，；
                生物炭和煤渣对磺胺甲嘧啶的去除率可达到96% 和58%

            曝气：
            三氯生去除率随着曝气时间的增加而增大，随着pH的升高，曝气方式对三氯生的去除率会下降，证明在酸性条件下三氯生更容易分解。
            而随着初始浓度的升高

            对比自然复氧的方式，曝气提升45%的去除效果。曝气对于磺胺甲嘧啶基本无去除效果


            植物浮板氧化沟：
                植物浮板氧化沟对于COD和总磷和三氯生和磺胺甲嘧啶的去除效果较好，而氨氮的去除效果较差，
                选用的美人蕉和皇族草都属于 挺水植物、能吸收水、底泥中氮、磷等营养元素，
                同时，还能在水面上下很大空间内立体发展，生物量大，净化效率高
                种植物在水中都能长出茂密的根系，不仅有利于吸收污水中的营养物质用于生长，
                同时，发达的植物根部通过泌氧能力，
                将氧气输送到植物根际，有利于各种微生物附着繁殖，促进污染物的降解。

            4.1 结论
                研究结果表明，4个饮用水源水入库支流中均有PPCPs的存在，浓度范围浓度范围为ND～5641.05ng/L。
                调查的4个饮用水源水库中，就PPCPs含量而言，新丰江水库和高州水库水质较差。
                甲氯霉素、林可霉素、三氯生、红霉素、强力霉素是需要重点管理控制的污染物。
                
                生物炭、煤渣是吸附效果良好的功能填料。
                曝气富氧对于三氯生有很好的的去除效果。  
                植物浮板氧化沟可以有效的去除生活污水中的常规污染物和PPCPs污染物。

                

            4.2 建议

                需要进一步库区范围内的居民进行调查分析，以研究这些PPCPs污染物对人体造成的健康危害。
                研究这些填料在实际的环境工程中对于PPCPs污染物污染物的去除效果，和不同填料及环境条件下的优化组合
                不同水气比、不同曝停比对于去除效果的影响，需要进一步的分析研究。
                研究通过植物浮板下挂填料的方式，将对PPCPs污染物吸附效果好的功能填料组合进植物浮板氧化沟，
                增加植物浮板氧化沟对于污染物的净化效果。


            请各位专家提出宝贵意见

            可能会问的问题
            1：为什么只测入库支流
                针对入库支流的外源污染摄入，水库中的污染物是通过 主要支流的汇集，所以通过对水库的入库支流采样调查可以更好的
                评估 农村聚集区对于  水库水质的影响。

            2：生态风险评价 评价 毒性数据选择的是什么
                鱼 虾 贝  根据 文献调研 及 对应药物的毒理数据选择水环境中最敏感物种的毒性因子，

            3：人体在多种污染物混合暴露的下，可能会由于污染物之间的协同效应会造成更大的危害。

            4：下一步更加详细的研究：水环境中的




